<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.alirostom1</groupId>
        <artifactId>winter-framework</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>winter-bom</artifactId>
    <packaging>pom</packaging>

    <name>Winter Framework BOM</name>
    <description>Bill of Materials for Winter Framework - Centralized dependency management</description>


    <dependencyManagement>
        <dependencies>
            <!-- ============================================= -->
            <!-- WINTER FRAMEWORK MODULES                      -->
            <!-- ============================================= -->
            <dependency>
                <groupId>io.github.alirostom1</groupId>
                <artifactId>winter-core</artifactId>
                <version>${winter.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- BOM specific plugins -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <skip>true</skip> <!-- Skip javadoc for BOM -->
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <skipSource>true</skipSource> <!-- Skip sources for BOM -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>