<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.alirostom1</groupId>
  <artifactId>winter-framework</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Winter Framework</name>
  <description>A lightweight Java framework with winter-themed naming. Educational implementation of dependency injection, AOP, web MVC, and data persistence patterns.</description>
  <url>https://github.com/alirostom1/winter-framework</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Ali Rostom</name>
      <email>ali.rostom220@gmail.com</email>
      <organization>GitHub</organization>
      <organizationUrl>https://github.com/alirostom1</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/alirostom1/winter-framework.git</connection>
    <developerConnection>scm:git:ssh://github.com/alirostom1/winter-framework.git</developerConnection>
    <url>https://github.com/alirostom1/winter-framework</url>
  </scm>

  <modules>
    <module>winter-bom</module>
    <module>winter-core</module>
  </modules>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>17</java.version>
    <winter.version>${project.version}</winter.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.github.alirostom1</groupId>
        <artifactId>winter-bom</artifactId>
        <version>${winter.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>